<!DOCTYPE html>
<html amp lang="en">
  <head>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-bodymovin-animation" src="https://cdn.ampproject.org/v0/amp-bodymovin-animation-0.1.js"></script>
    <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
    <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Z I N E I T H</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <style amp-custom>
        h1 {
          margin: 1rem;
        }
         body {
            color:rgb(0, 34, 20);
          background-color: aliceblue;
          font-size: larger;
        }
        @font-face {
          font-family: "GBI";letter-spacing: normal;
          src: url("assets/gbi.TTF");
        }
      
        h1 {
          font-family: "GBI", serif;
        }

        p {
            font-family: cursive;
            position: sticky;
            top: 200px;
        }
      </style>
  </head>
  <body>
    <h1 id="hello">z i n e i t h</h1>
    <amp-bodymovin-animation layout="fixed" width="200" height="200" src="https://assets9.lottiefiles.com/packages/lf20_3JQWlpZxIn.json">
    </amp-bodymovin-animation>
  
    <amp-base-carousel loop="true" width="600" height="400" layout="responsive">
 <amp-img src="assets/pexels-dids-3826328.jpg" width="5427" height="3834" layout="responsive"></amp-img>
 <amp-img src="assets/pexels-james-wheeler-1486974 (1).jpg" width="5427" height="3834" layout="responsive"></amp-img>
 <amp-img src="assets/pexels-ekaterina-belinskaya-4744831.jpg" width="5427" height="3834" layout="responsive"></amp-img>
 <amp-img src="assets/pexels-jj-perks-8567869.jpg" width="5427" height="3834" layout="responsive"></amp-img>
</amp-base-carousel> 
 <p>...zineith <br>
  is a real <br>
  zine's zine</p>
  <p><center>Welcome on to this informative website about information.  <br>Its pretty incredible how informative this website is. <br> I'm actually amazed at how informative it is. <br> If information is what you are looking for,<br> look no further because this is actual information.<br>  The information you have recieved was extrememly informative.<br>  Follow us for more informative info on information! </p>
  <amp-bodymovin-animation layout="fixed" width="200" height="200" src="https://assets9.lottiefiles.com/packages/lf20_w4sm4VEVUC.json">
  </amp-bodymovin-animation></center>
 <amp-img src="assets/pexels-mihai-vlasceanu-1403653.jpg" width="5427" height="3834" layout="responsive"></amp-img>
<amp-fx-flying-carpet height="200px">
    <amp-img src="assets/pexels-min-an-962312.jpg" width="600" height="400" alt="an image">
    </amp-img>
  </amp-fx-flying-carpet>
  <amp-img src="assets/pexels-cottonbro-studio-3297363.jpg" width="2832" height="4240" layout="responsive"></amp-img>

  <div class="smer">
    <h1 amp-fx="parallax" data-parallax-factor="1.4">
      <span class="title"><center>star wars<br>episode iv<br>a new hope</center></span>
    </h1>
    <amp-img width="2448" height="3696" layout="responsive" src="assets/pexels-julia-sakelli-1011302.jpg"></amp-img>
  </div>
</body>
</html>


